<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .para{
            /* display: inline; */
            margin: 20px;
            padding: 20px;
        }
        .para img{
            /* display: inline; */
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 100px;
        }
        .para1{
            /* display:grid; */
            margin: 20px;
            padding: 20px;
        }
        .para1 img{
            border: solid 10px;
            background-color: rgb(255, 255, 255);
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="para"><p> <img src="images/R.png" alt="loding"> <h2>Your name</h2> </p></div>
    <div class="para1"><p><img src="images/R (1).png" alt="loding"> <h5>_______asad rafique________________________</h5> <br><h5>_______20101001-163________________________</h5>
        <br><h5>_______Section________________________</h5>
    </p></div>

</body>
</html>